VITE_API_TRENDING_URL=http://localhost:5000/api/trending/google
VITE_API_CAPTION_URL=http://localhost:5000/api/caption/social
VITE_PUBLIC_API_URL=http://localhost:5000/api
VITE_FACEBOOK_APP_ID=2678609449197052
VITE_YOUTUBE_APP_ID=742757610581-rg3ido6bvhdae9bqk8blouithp58ocgh.apps.googleusercontent.com